Connecting to host 10.0.0.1, port 8751
[  7] local 10.0.0.2 port 53526 connected to 10.0.0.1 port 8751
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   443 KBytes  3.62 Mbits/sec   42   1.41 KBytes       
[  7]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec   12   1.41 KBytes       
[  7]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec   15   1.41 KBytes       
[  7]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec   14   1.41 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  7]  10.00-11.00  sec  63.6 KBytes   520 Kbits/sec    5   4.24 KBytes       
[  7]  11.00-12.00  sec  63.6 KBytes   523 Kbits/sec    5   4.24 KBytes       
[  7]  12.00-13.00  sec   127 KBytes  1.04 Mbits/sec   21   1.41 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  7]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec   11   2.83 KBytes       
[  7]  19.00-20.00  sec   191 KBytes  1.56 Mbits/sec   12   1.41 KBytes       
[  7]  20.00-21.00  sec   445 KBytes  3.65 Mbits/sec   21   5.66 KBytes       
[  7]  21.00-22.00  sec   318 KBytes  2.61 Mbits/sec   20   4.24 KBytes       
[  7]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec   26   2.83 KBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  7]  24.00-25.00  sec   191 KBytes  1.56 Mbits/sec   15   4.24 KBytes       
[  7]  25.00-26.00  sec   127 KBytes  1.04 Mbits/sec   17   5.66 KBytes       
[  7]  26.00-27.00  sec   191 KBytes  1.56 Mbits/sec   20   1.41 KBytes       
[  7]  27.00-28.00  sec   191 KBytes  1.56 Mbits/sec    9   2.83 KBytes       
[  7]  28.00-29.00  sec   191 KBytes  1.56 Mbits/sec   15   4.24 KBytes       
[  7]  29.00-30.00  sec   255 KBytes  2.09 Mbits/sec   20   2.83 KBytes       
[  7]  30.00-31.00  sec   127 KBytes  1.04 Mbits/sec    9   4.24 KBytes       
[  7]  31.00-32.00  sec   191 KBytes  1.56 Mbits/sec   21   5.66 KBytes       
[  7]  32.00-33.00  sec   191 KBytes  1.56 Mbits/sec   26   2.83 KBytes       
[  7]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  7]  34.00-35.00  sec   191 KBytes  1.56 Mbits/sec   14   5.66 KBytes       
[  7]  35.00-36.00  sec  63.6 KBytes   521 Kbits/sec    9   1.41 KBytes       
[  7]  36.00-37.00  sec  63.6 KBytes   521 Kbits/sec    3   2.83 KBytes       
[  7]  37.00-38.00  sec   255 KBytes  2.09 Mbits/sec   21   5.66 KBytes       
[  7]  38.00-39.00  sec   445 KBytes  3.65 Mbits/sec   36   8.48 KBytes       
[  7]  39.00-40.00  sec   509 KBytes  4.17 Mbits/sec   38   7.07 KBytes       
[  7]  40.00-41.00  sec   636 KBytes  5.21 Mbits/sec   38   4.24 KBytes       
[  7]  41.00-42.00  sec   127 KBytes  1.04 Mbits/sec   13   2.83 KBytes       
[  7]  42.00-43.00  sec  63.6 KBytes   521 Kbits/sec    1   2.83 KBytes       
[  7]  43.00-44.00  sec  63.6 KBytes   521 Kbits/sec   18   2.83 KBytes       
[  7]  44.00-45.00  sec  63.6 KBytes   521 Kbits/sec    6   2.83 KBytes       
[  7]  45.00-46.00  sec   191 KBytes  1.56 Mbits/sec   12   8.48 KBytes       
[  7]  46.00-47.00  sec   318 KBytes  2.61 Mbits/sec   25   7.07 KBytes       
[  7]  47.00-48.00  sec   318 KBytes  2.61 Mbits/sec   25   2.83 KBytes       
[  7]  48.00-49.00  sec  63.6 KBytes   521 Kbits/sec    9   1.41 KBytes       
[  7]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  7]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  51.00-52.00  sec   127 KBytes  1.04 Mbits/sec    7   2.83 KBytes       
[  7]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    9   2.83 KBytes       
[  7]  53.00-54.00  sec  63.6 KBytes   521 Kbits/sec    5   1.41 KBytes       
[  7]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  7]  55.00-56.00  sec   127 KBytes  1.04 Mbits/sec   13   1.41 KBytes       
[  7]  56.00-57.00  sec   191 KBytes  1.57 Mbits/sec   15   8.48 KBytes       
[  7]  57.00-58.00  sec   509 KBytes  4.17 Mbits/sec   39   2.83 KBytes       
[  7]  58.00-59.00  sec  63.6 KBytes   521 Kbits/sec    9   1.41 KBytes       
[  7]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  7]  60.00-61.00  sec   382 KBytes  3.13 Mbits/sec   33   2.83 KBytes       
[  7]  61.00-62.00  sec  63.6 KBytes   521 Kbits/sec    7   1.41 KBytes       
[  7]  62.00-63.00  sec  63.6 KBytes   522 Kbits/sec    9   1.41 KBytes       
[  7]  63.00-64.00  sec   191 KBytes  1.56 Mbits/sec   15   4.24 KBytes       
[  7]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec    8   1.41 KBytes       
[  7]  65.00-66.00  sec  63.6 KBytes   521 Kbits/sec    3   2.83 KBytes       
[  7]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    9   2.83 KBytes       
[  7]  67.00-68.00  sec   382 KBytes  3.13 Mbits/sec   32   4.24 KBytes       
[  7]  68.00-69.00  sec   509 KBytes  4.17 Mbits/sec   32   7.07 KBytes       
[  7]  69.00-70.00  sec  63.6 KBytes   521 Kbits/sec   10   1.41 KBytes       
[  7]  70.00-71.00  sec   191 KBytes  1.56 Mbits/sec   16   4.24 KBytes       
[  7]  71.00-72.00  sec   191 KBytes  1.56 Mbits/sec   17   7.07 KBytes       
[  7]  72.00-73.00  sec   255 KBytes  2.08 Mbits/sec   23   2.83 KBytes       
[  7]  73.00-74.00  sec   255 KBytes  2.09 Mbits/sec   23   2.83 KBytes       
[  7]  74.00-75.00  sec   191 KBytes  1.56 Mbits/sec   17   2.83 KBytes       
[  7]  75.00-76.00  sec   191 KBytes  1.56 Mbits/sec   15   4.24 KBytes       
[  7]  76.00-77.00  sec   191 KBytes  1.56 Mbits/sec   14   4.24 KBytes       
[  7]  77.00-78.00  sec   700 KBytes  5.73 Mbits/sec   32   4.24 KBytes       
[  7]  78.00-79.00  sec   318 KBytes  2.61 Mbits/sec   32   4.24 KBytes       
[  7]  79.00-80.00  sec  63.6 KBytes   521 Kbits/sec   13   1.41 KBytes       
[  7]  80.00-81.00  sec   318 KBytes  2.61 Mbits/sec   17   7.07 KBytes       
[  7]  81.00-82.00  sec  63.6 KBytes   521 Kbits/sec   14   2.83 KBytes       
[  7]  82.00-83.00  sec   191 KBytes  1.57 Mbits/sec   14   2.83 KBytes       
[  7]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  7]  84.00-85.00  sec   255 KBytes  2.09 Mbits/sec   20   5.66 KBytes       
[  7]  85.00-86.00  sec   382 KBytes  3.13 Mbits/sec   29   1.41 KBytes       
[  7]  86.00-87.00  sec   191 KBytes  1.56 Mbits/sec   21   2.83 KBytes       
[  7]  87.00-88.00  sec   127 KBytes  1.04 Mbits/sec   16   2.83 KBytes       
[  7]  88.00-89.00  sec   445 KBytes  3.65 Mbits/sec   31   2.83 KBytes       
[  7]  89.00-90.00  sec  63.6 KBytes   521 Kbits/sec   16   1.41 KBytes       
[  7]  90.00-91.00  sec   382 KBytes  3.13 Mbits/sec   29   7.07 KBytes       
[  7]  91.00-92.00  sec   191 KBytes  1.56 Mbits/sec   20   1.41 KBytes       
[  7]  92.00-93.00  sec   127 KBytes  1.04 Mbits/sec   18   2.83 KBytes       
[  7]  93.00-94.00  sec   191 KBytes  1.56 Mbits/sec   19   1.41 KBytes       
[  7]  94.00-95.00  sec   445 KBytes  3.65 Mbits/sec   27   2.83 KBytes       
[  7]  95.00-96.00  sec   445 KBytes  3.65 Mbits/sec   39   2.83 KBytes       
[  7]  96.00-97.00  sec  63.6 KBytes   521 Kbits/sec   11   1.41 KBytes       
[  7]  97.00-98.00  sec   255 KBytes  2.09 Mbits/sec   29   4.24 KBytes       
[  7]  98.00-99.00  sec   255 KBytes  2.08 Mbits/sec   16   2.83 KBytes       
[  7]  99.00-100.00 sec   191 KBytes  1.56 Mbits/sec   22   1.41 KBytes       
[  7] 100.00-101.00 sec   191 KBytes  1.56 Mbits/sec   19   2.83 KBytes       
[  7] 101.00-102.00 sec   318 KBytes  2.61 Mbits/sec   23   1.41 KBytes       
[  7] 102.00-103.00 sec   127 KBytes  1.04 Mbits/sec   12   4.24 KBytes       
[  7] 103.00-104.00 sec   382 KBytes  3.13 Mbits/sec   27   2.83 KBytes       
[  7] 104.00-105.00 sec   191 KBytes  1.57 Mbits/sec   15   2.83 KBytes       
[  7] 105.00-106.00 sec   255 KBytes  2.08 Mbits/sec   17   2.83 KBytes       
[  7] 106.00-107.00 sec   127 KBytes  1.04 Mbits/sec    4   1.41 KBytes       
[  7] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  7] 108.00-109.00 sec   191 KBytes  1.57 Mbits/sec   18   2.83 KBytes       
[  7] 109.00-110.00 sec   191 KBytes  1.56 Mbits/sec   21   5.66 KBytes       
[  7] 110.00-111.00 sec  63.6 KBytes   521 Kbits/sec    8   2.83 KBytes       
[  7] 111.00-112.00 sec   318 KBytes  2.60 Mbits/sec   24   2.83 KBytes       
[  7] 112.00-113.00 sec   191 KBytes  1.57 Mbits/sec   14   7.07 KBytes       
[  7] 113.00-114.00 sec  63.6 KBytes   521 Kbits/sec   14   4.24 KBytes       
[  7] 114.00-115.00 sec  63.6 KBytes   521 Kbits/sec    5   2.83 KBytes       
[  7] 115.00-116.00 sec  63.6 KBytes   521 Kbits/sec   12   1.41 KBytes       
[  7] 116.00-117.00 sec  63.6 KBytes   522 Kbits/sec    2   1.41 KBytes       
[  7] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  7] 118.00-119.00 sec   127 KBytes  1.04 Mbits/sec   11   5.66 KBytes       
[  7] 119.00-120.00 sec   318 KBytes  2.61 Mbits/sec   19   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-120.00 sec  20.4 MBytes  1.42 Mbits/sec  1798             sender
[  7]   0.00-120.01 sec  20.3 MBytes  1.42 Mbits/sec                  receiver

iperf Done.
